<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">

    <android.support.design.widget.TextInputLayout
        android:id="@+id/layout_playlist_name"
        style="@style/PlaylistTextInputLayout">
        <android.support.design.widget.TextInputEditText
            android:id="@+id/et_playlist_name"
            android:hint="Playlist Name..."
            style="@style/PlaylistTextInputEditText"/>
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/layout_playlist_message"
        style="@style/PlaylistTextInputLayout">
        <android.support.design.widget.TextInputEditText
            android:id="@+id/et_playlist_message"
            android:hint="Message..."
            style="@style/PlaylistTextInputEditText"/>
    </android.support.design.widget.TextInputLayout>

</LinearLayout>