<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="6dp"
    android:layout_marginLeft="12dp"
    android:layout_marginRight="12dp"
    android:layout_marginTop="6dp"
    card_view:cardCornerRadius="2dp">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <ImageView
            android:id="@+id/iv_playlist_artwork"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginRight="10dp"
            tools:background="@android:color/background_dark"/>

        <TextView
            android:id="@+id/tv_playlist_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/iv_playlist_artwork"
            android:textSize="@dimen/text_body"
            tools:text="Awesome playlist" />

        <TextView
            android:id="@+id/tv_playlist_author"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/iv_playlist_artwork"
            android:layout_below="@id/tv_playlist_name"
            android:textSize="@dimen/text_body"
            tools:text="Swaggy P" />

        <TextView
            android:id="@+id/tv_total_tracks"
            android:layout_below="@id/tv_playlist_name"
            android:layout_toRightOf="@id/tv_playlist_author"
            android:layout_marginLeft="20dp"
            android:textSize="@dimen/text_body"
            tools:text="42 songs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>


    </RelativeLayout>

</android.support.v7.widget.CardView>
